../Core/Src/ssd1306.c:51:9:SSD1306_Init	3
../Core/Src/ssd1306.c:137:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:150:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:162:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:167:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:189:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:195:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:226:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:244:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:328:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:341:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:354:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:370:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:386:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:393:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:401:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:406:6:SSD1306_ON	1
../Core/Src/ssd1306.c:411:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:427:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:439:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:449:6:ssd1306_I2C_Write	1
