[1/5] cmd.exe /C "cd /D C:\Users\ASUS\Documents\Automation_Board_Development\ESP32C3\BootloaderHost\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ASUS/Documents/Automation_Board_Development/ESP32C3/BootloaderHost/build/partition_table/partition-table.bin C:/Users/ASUS/Documents/Automation_Board_Development/ESP32C3/BootloaderHost/build/uart_async_rxtxtasks.bin"
uart_async_rxtxtasks.bin binary size 0x322e0 bytes. Smallest app partition is 0x100000 bytes. 0xcdd20 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ASUS\Documents\Automation_Board_Development\ESP32C3\BootloaderHost\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ASUS/Documents/Automation_Board_Development/ESP32C3/BootloaderHost/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esesptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart_async_rxtxtasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 8c:d0:b2:a8:a3:aa
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12766...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12766 compressed) at 0x00000000 in 0.4 seconds (effective 391.6 kbit/s)...
Hash of data verified.
Compressed 205536 bytes to 106369...
Writing at 0x00010000... (14 %)
Writing at 0x0001b833... (28 %)
Writing at 0x00021e7b... (42 %)
Writing at 0x00029002... (57 %)
Writing at 0x00030942... (71 %)
Writing at 0x0003745a... (85 %)
Writing at 0x0003e6a5... (100 %)
Wrote 205536 bytes (106369 compressed) at 0x00010000 in 2.1 seconds (effective 796.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ASUS/Documents/Automation_Board_Development/ESP32C3/BootloaderHost/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
